ModernDesing/MVVM/View/HomeView.xaml

<UserControl x:Class="ModernDesing.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModernDesing.MVVM.View"
             mc:Ignorable="d" d:DesignWidth="800" Height="465">
    <StackPanel>

        <TextBlock Text="Discover"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0 0 0 20"/>

        <StackPanel Orientation="Horizontal">

            <Border Width="400"
                    Height="200">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#5bc3ff" Offset="0.0"/>
                        <GradientStop Color="#3aa0ff" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0 0 400 200"/>
                </Border.Clip>

                <Grid>
                    <StackPanel>

                        <TextBlock
                            Text="Word leader&#x0a;in global finace"
                            Foreground="White"
                            Margin="20 10 10 10"
                            FontSize="28"/>

                        <TextBlock
                            Text="Get started today!"
                            Foreground="White"
                            Margin="20 10 10 10"
                            FontSize="18"/>
                    </StackPanel>

                </Grid>

            </Border>

            <Border Width="200"
                    Height="200"
                    Margin="45 0 0 0"
                    CornerRadius="10">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#ffc554" Offset="0.0"/>
                        <GradientStop Color="#ffb73a" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </StackPanel>

        <TextBlock Text="Most Watched"
                   Foreground="White"
                   FontSize="20"
                   HorizontalAlignment="Left"
                   Margin="0 10 0 10"/>

        <StackPanel Orientation="Horizontal">

            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="15 0 0 0"/>
                </Style>
            </StackPanel.Resources>

            <Border Width="150"
                    Height="150"
                    CornerRadius="10"
                    Background="#844aff" 
                    Margin="0"/>

            <Border Width="150"
                    Height="150"
                    CornerRadius="10"
                    Background="#4a99ff"/>

            <Border Width="150"
                    Height="150"
                    CornerRadius="10"
                    Background="#4aff91"/>

            <Border Width="150"
                    Height="150"
                    CornerRadius="10"
                    Background="#ecff4a"/>
        </StackPanel>
    </StackPanel>
</UserControl>
